# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quizonline
# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

